<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Phenix_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ws-RZ-S93">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YPM-QQ-ubH"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMS-Ci-u0e">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                        <constraints>
                            <constraint firstItem="YPM-QQ-ubH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Mn-7s-D3a"/>
                            <constraint firstItem="7Ws-RZ-S93" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2XI-uJ-MgZ"/>
                            <constraint firstAttribute="trailing" secondItem="7Ws-RZ-S93" secondAttribute="trailing" id="4w2-gS-1ov"/>
                            <constraint firstItem="RMS-Ci-u0e" firstAttribute="centerX" secondItem="7Ws-RZ-S93" secondAttribute="centerX" id="TVh-lz-bjr"/>
                            <constraint firstItem="RMS-Ci-u0e" firstAttribute="top" secondItem="YPM-QQ-ubH" secondAttribute="bottom" constant="8" symbolic="YES" id="fd7-z1-x1H"/>
                            <constraint firstItem="7Ws-RZ-S93" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="g6G-MO-UXV"/>
                            <constraint firstItem="RMS-Ci-u0e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="h3g-la-lLN"/>
                            <constraint firstItem="7Ws-RZ-S93" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iR9-vj-wLn"/>
                            <constraint firstItem="YPM-QQ-ubH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="kkA-J3-V2c"/>
                            <constraint firstItem="YPM-QQ-ubH" firstAttribute="centerX" secondItem="RMS-Ci-u0e" secondAttribute="centerX" id="ms3-bS-cYK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progress" destination="YPM-QQ-ubH" id="1zo-lp-OV3"/>
                        <outlet property="status" destination="RMS-Ci-u0e" id="dIf-1W-qVG"/>
                        <outlet property="videoView" destination="7Ws-RZ-S93" id="Lo3-Gc-bEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
