# PCastDemo

./: .gitmodules  .gitreview  Readme.md
android/: .gitignore  build.gradle
android/app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/phenixp2p/demo/: AsyncService.java  Capabilities.java  CaptureHelper.java  Constants.java  HTTPtask.java  HttpTask.java  MainActivity.java  PhenixApplication.java  PhenixService.java  RxBus.java  ServerAddress.java  ShareScreenSession.java  StatusQualityValues.java  UriMenu.java  Utilities.java
android/app/src/main/java/com/phenixp2p/demo/animation/: PulsatorLayout.java
android/app/src/main/java/com/phenixp2p/demo/api/: ApiFactory.java  ApiServices.java
android/app/src/main/java/com/phenixp2p/demo/api/response/: Authentication.java  StreamToken.java
android/app/src/main/java/com/phenixp2p/demo/events/: Events.java
android/app/src/main/java/com/phenixp2p/demo/model/: AuthenticationRequest.java  AuthenticationResponse.java  ListStreamRequest.java  ListStreamResponse.java  PhenixResponse.java  ServerLocation.java  ServerLocationFactory.java  StreamList.java  StreamTokenRequest.java  StreamTokenResponse.java
android/app/src/main/java/com/phenixp2p/demo/presenters/: MainActivityPresenter.java  MainPresenter.java
android/app/src/main/java/com/phenixp2p/demo/presenters/inter/: IBasePresenter.java  IMainActivityPresenter.java  IMainPresenter.java
android/app/src/main/java/com/phenixp2p/demo/ui/: ArcImage.java  CustomTextView.java  QualityStatusView.java  RoundedRectSurfaceView.java
android/app/src/main/java/com/phenixp2p/demo/ui/activities/: BaseActivity.java  MainActivity.java
android/app/src/main/java/com/phenixp2p/demo/ui/adapter/: CustomListServersAdapter.java  StreamIdAdapter.java
android/app/src/main/java/com/phenixp2p/demo/ui/fragments/: BaseFragment.java  MainFragment.java  ViewDetailStreamFragment.java
android/app/src/main/java/com/phenixp2p/demo/ui/view/: IDetailStreamView.java  IMainActivityView.java  IMainView.java
android/app/src/main/java/com/phenixp2p/demo/utils/: DialogUtil.java  DialogUtils.java  LayoutUtil.java  LayoutUtils.java  LogsUtil.java  TokenUtil.java  TokenUtils.java  TypefaceUtil.java  Utilities.java
android/app/src/main/java/com/phenixrts/demo/: AsyncService.java  Capabilities.java  CaptureHelper.java  Constants.java  HttpTask.java  PhenixApplication.java  PhenixService.java  RxBus.java  ServerAddress.java  ShareScreenSession.java  StatusQualityValues.java  UriMenu.java
android/app/src/main/java/com/phenixrts/demo/events/: Events.java
android/app/src/main/java/com/phenixrts/demo/model/: AuthenticationRequest.java  AuthenticationResponse.java  ListStreamRequest.java  ListStreamResponse.java  PhenixResponse.java  ServerLocation.java  ServerLocationFactory.java  StreamTokenRequest.java  StreamTokenResponse.java
android/app/src/main/java/com/phenixrts/demo/presenters/: MainPresenter.java
android/app/src/main/java/com/phenixrts/demo/presenters/inter/: IMainPresenter.java
android/app/src/main/java/com/phenixrts/demo/ui/: ArcImage.java  CustomTextView.java  QualityStatusView.java  RoundedRectSurfaceView.java
android/app/src/main/java/com/phenixrts/demo/ui/activities/: MainActivity.java
android/app/src/main/java/com/phenixrts/demo/ui/adapter/: CustomListServersAdapter.java  StreamIdAdapter.java
android/app/src/main/java/com/phenixrts/demo/ui/fragments/: BaseFragment.java  MainFragment.java
android/app/src/main/java/com/phenixrts/demo/ui/view/: IMainActivityView.java  IMainView.java
android/app/src/main/java/com/phenixrts/demo/utils/: DialogUtil.java  LayoutUtil.java  LogsUtil.java  TokenUtil.java  TypefaceUtil.java  Utilities.java
android/app/src/main/res/anim/: btn_anim.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  scale_anim.xml  shake.xml
android/app/src/main/res/drawable/: bg_button.xml  bg_comment_button.xml  checkable_text_color.xml  circle_shape.xml  gradient_color.xml  ic_arrow_back_white_24dp.xml  ic_audio.xml  ic_audio_gray.xml  ic_fiber_manual_record_24dp.xml  ic_full_view.xml  ic_menu_white_24dp.xml  ic_play_arrow_black_24dp.xml  ic_select_camera.xml  ic_share_src.xml  ic_share_src_gray.xml  ic_video.xml  ic_video_audio.xml  progressbar_blue.xml  progressbar_orange.xml  progressbar_red.xml  shape.xml
android/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_view_stream.xml  item_stream_id.xml  local_preview.xml  menu_bg.xml  popup_secret_url.xml  popup_select.xml  spinner_item.xml
android/app/src/main/res/layout-v21/: fragment_main.xml  fragment_view_stream.xml
android/app/src/main/res/menu/: menu_main.xml  menu_select_type_stream.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-land/: dimens.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: AppDelegate.swift  Backend.swift  Bridging-Header.h  CapabilityPopoverVC.swift  Info.plist  Phenix.swift  Podfile  PulsingAnimation.swift  Reachability.swift  Rest.swift  SecretUrlPopoverVC.swift  SecretUrlPopoverViewController.swift  StreamingVC.swift  Utilities.swift  ViewController.swift
ios/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Assets.xcassets/ic-full-screen-exit.imageset/: Contents.json
ios/Assets.xcassets/ic_camera_front.imageset/: Contents.json
ios/Assets.xcassets/launch.imageset/: Contents.json
ios/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/Common/: PhenixAssert.swift
ios/Extension/: Constants.swift  UIColorExtension.swift  UIDeviceExtension.swift  UIViewExtension.swift  UserDefaultsExtension.swift
ios/Model/: ServerLocation.swift
ios/PCastDemo.xcodeproj/: project.pbxproj
ios/Phenix Demo.xcodeproj/: project.pbxproj
node/: Readme.md  package.json  server.js
(+12 files in other folders)
