<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/content_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <ProgressBar
    android:id="@+id/prog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone"/>

  <pl.bclogic.pulsator4droid.library.PulsatorLayout
    android:id="@+id/pulsator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:animateLayoutChanges="true"
    app:pulse_color="@android:color/white"
    app:pulse_count="2"
    app:pulse_duration="2000"
    app:pulse_interpolator="Decelerate"
    app:pulse_repeat="0"
    app:pulse_startFromScratch="true">

    <ImageView
      android:id="@+id/pulse"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_centerInParent="true"
      android:layout_gravity="center"
      android:src="@drawable/ic_logo"/>
  </pl.bclogic.pulsator4droid.library.PulsatorLayout>

  <LinearLayout
    android:id="@+id/viewState"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="bottom|center_horizontal"
    android:layout_marginRight="100dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <RelativeLayout
      android:id="@+id/viewVersion"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:alpha="51"
      android:gravity="center"
      android:paddingLeft="15dp"
      android:paddingRight="15dp">

      <com.phenixrts.demo.ui.CustomTextView
        android:id="@+id/textViewVersion"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:gravity="center"
        android:textColor="@color/blue"
        tools:text="TextView"
        app:customTypeFace="@string/font_robo_light"/>
    </RelativeLayout>

  </LinearLayout>
</RelativeLayout>