<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.phenixp2p.demo.animation.PulsatorLayout
            android:animateLayoutChanges="true"
            android:id="@+id/pulsator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:pulse_color="@android:color/white"
            app:pulse_count="2"
            app:pulse_duration="2000"
            app:pulse_interpolator="Decelerate"
            app:pulse_repeat="0"
            app:pulse_startFromScratch="false">

            <ImageView
                android:id="@+id/pulse"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_logo"/>
        </com.phenixp2p.demo.animation.PulsatorLayout>
        <Button
            android:animateLayoutChanges="true"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStart"
            android:text="Let's stream!"
            android:drawableLeft="@mipmap/ic_launcher"
            tools:visibility="visible"
            android:drawablePadding="4dp"/>
    </RelativeLayout>
</FrameLayout>
