apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.phenixp2p.demo'
        minSdkVersion 19
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        customers {
            applicationId 'com.phenixp2p.demo'
            versionCode 1
            versionName '2017.2.3'
            resValue "string", "app_name", "PCast Demo"
            buildConfigField "boolean", "CUSTOMER_VERSION", "true"
        }
        local {
            applicationId 'com.phenixp2p.internal'
            versionCode 56
            versionName '1.0.2'
            resValue "string", "app_name", "PCast Demo"
            buildConfigField "boolean", "CUSTOMER_VERSION", "false"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
}

task copyToLib(type: Copy) {
    into "libs"
    from "../AndroidSDK/libs"
}

task copyToJni(type: Copy) {
    into "src/main/jniLibs"
    from "../AndroidSDK/jniLibs"
}

project.afterEvaluate {
    preBuild.dependsOn copyToLib
    preBuild.dependsOn copyToJni
}

clean.dependsOn copyToLib
clean.mustRunAfter copyToLib