apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId 'com.phenixp2p.demo'
        minSdkVersion 19
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        customers {
            applicationId 'com.phenixp2p.demo'
            versionCode 34
            versionName '1.0.2'
            resValue "string", "app_name", "PCast Demo"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.10'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.1.0'
}

task copyToLib(type: Copy) {
    into "libs"
    from "../AndroidSDK/libs"
}

task copyToJni(type: Copy) {
    into "src/main/jniLibs"
    from "../AndroidSDK/jniLibs"
}

project.afterEvaluate {
    preBuild.dependsOn copyToLib
    preBuild.dependsOn copyToJni
}

clean.dependsOn copyToLib
clean.mustRunAfter copyToLib

